class Solution {
    public int countPrimes(int n) {
        if (n <= 2) {
            return 0;
        }
        
        int count = 1;
        
        for (int i = 3; i < n; i+=2) {
            if (isPrime(i)) {
                count++;
            }
        }
        
        return count;
    }
    
    private boolean isPrime(int n) {
        int limit = (int)Math.sqrt(n);
        
        for (int i = 2; i <= limit; i++) {
            if (n % i == 0) {
                return false;
            }
        }
        
        return true;
    }
}

