class Solution {
    public List<Integer> findDisappearedNumbers(int[] nums) {
        List<Integer> result = new ArrayList<>();
        for (int i = 0; i < nums.length; i++) {
            result.add(i + 1);
        }
        
        for (int i = 0; i < nums.length; i++) {
            result.set(nums[i] - 1, null);
        }
        
        int i = 0;
        while (i < result.size()) {
            if (result.get(i) == null) {
                result.remove(i);
            } else {
                i++;
            }
        }
        
        return result;
    }
}