class Solution {
    public int firstUniqChar(String s) {
        Map<Character, Integer> map = new HashMap<>();
        
        for (int i = 0; i < s.length(); i++) {
            char currentCharacter = s.charAt(i);
            
            if (map.containsKey(currentCharacter)) {
                map.put(currentCharacter, map.get(currentCharacter) + 1);
            } else {
                map.put(currentCharacter, 1);
            }
        }
        
        for (int i = 0; i < s.length(); i++) {
            if (map.get(s.charAt(i)) == 1) {
                return i;
            }
        }
        
        return -1;
    }
}