class Solution {
    public int majorityElement(int[] nums) {
        Map<Integer, Integer> map = new HashMap<>();
        
        if (nums.length == 1) {
            return nums[0];
        }
        
        int n = nums.length;
        int minValue = n / 2;
        
        for (int i = 0; i < n; i++) {
            if (map.containsKey(nums[i])) {
                int value = map.get(nums[i]);
                
                value++;
                if (value > minValue) {
                    return nums[i];
                }
                
                map.put(nums[i], value);
            } else {
                map.put(nums[i], 1);
            }
        }
        
        throw new IllegalArgumentException("Invalid input");
    }
}