class Solution {
    public void moveZeroes(int[] nums) {
        /*
        for (int i = 0; i < nums.length - 1; i++) {
            if (nums[i] == 0) {
                for (int j = i + 1; j < nums.length; j++) {
                    if (nums[j] != 0) {
                        nums[i] = nums[i] + nums[j];
                        nums[j] = nums[i] - nums[j];
                        nums[i] = nums[i] - nums[j];
                        break;
                    }
                }
            } 
        }
        */
        
        int lastNonZeroIndex = 0;
        int numberOfZeros = 0;
        
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != 0) {
                nums[lastNonZeroIndex] = nums[i];
                lastNonZeroIndex++;
            } else {
               numberOfZeros++; 
            }
        }
        
        for (int i = nums.length - 1; i > nums.length - 1 - numberOfZeros; i--) {
            nums[i] = 0;
        }
    }
}