class Solution {
    // 1 2 3    7 4 1
    // 4 5 6 -> 8 5 2 
    // 7 8 9    9 6 3
    public void rotate(int[][] matrix) {
        for (int i = 0; i < matrix.length / 2; i++) {
            for (int j = i; j < matrix[0].length - i - 1; j++) {
                
                // i <- matrix.length - 1 - j
                // j <- i
                int temp = matrix[i][j]; 
                matrix[i][j] = matrix[matrix.length - 1 - j][i];
                matrix[matrix.length - 1 - j][i] = matrix[matrix.length - 1 - i][matrix.length - 1 - j];
                matrix[matrix.length - 1 - i][matrix.length - 1 - j] = matrix[j][matrix.length - 1 - i];
                matrix[j][matrix.length - 1 - i] = temp;
            }
        }
    }
}